<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundareva Angela. Облака тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
          
            margin: 0;
            padding: 10;
            height: 900px;
           
        }

        .tag-cloud {
            position: relative;
            width: 900px;
            height: 600px;
        }

        .tag {
            position: absolute; /* Позволяет позиционировать теги случайным образом */
            transition: transform 0.3s, box-shadow 0.3s;
           
        }

        
        .tag1 {
        top: 5vh;
        left: 6vw;
        transform: rotate(-5deg);
        font-size: 80px;
        font-weight: bold;
        }

        .tag2 {
            top: 27.5vh;
            left: 60vw;
            color: #F48FB1;
            font-size: 70px;
            transform: rotate(10deg);
        }

        .tag3 {
            top: 65vh;
            left: 45vw;
            color: #F06292;
            font-size: 90px;
            transform: rotate(-10deg);
            font-weight: bold;
        }

        .tag4 {
            top: 42.5vh;
            left: 10vw;
            color: #EC407A;
            font-size: 75px;
            transform: rotate(5deg);
        }

        .tag5 {
            top: 30vh;
            left: 40vw;
            color: #E22D75;
            font-size: 90px;
            transform: rotate(-8deg);
            font-weight: bold;
        }

        .tag6 {
            top: 45vh;
            left: 70vw;
            color: #D81B60;
            font-size: 70px;
            transform: rotate(12deg);
        }

        .tag7 {
            top: 55vh;
            left: 20vw;
            color: #C2185B;
            font-size: 65px;
            transform: rotate(-3deg);
            font-weight: bold;
        }

        .tag8 {
            top: 50vh;
            left: 50vw;
            color: #AD1457;
            font-size: 100px;
            transform: rotate(7deg);
        }

        .tag9 {
            top: 60vh;
            left: 75vw;
            color: #880E4F;
            font-size: 75px;
            transform: rotate(-10deg);
            font-weight: bold;
        }

        .tag10 {
            top: 65vh;
            left: 4vw;
            color: #CE93D8;
            font-size: 65px;
            transform: rotate(15deg);
        }

        .tag11 {
            top: 5vh;
            left: 36vw;
            color: #BA68C8;
            font-size: 70px;
            transform: rotate(-25deg);
            font-weight: bold;
        }

        .tag12 {
            top: 12.5vh;
            left: 70vw;
            color: #AB47BC;
            font-size: 70px;
            transform: rotate(8deg);
        }

        .tag13 {
            top: 30vh;
            left: 3vw;
            color: #9C27B0;
            font-size: 60px;
            transform: rotate(-12deg);
            font-weight: bold;
        }

        .tag14 {
            top: 70vh;
            left: 60vw;
            color: #8E24AA;
            font-size: 65px;
            transform: rotate(20deg);
        }

        .tag15 {
            top: 25vh;
            left: 80vw;
            color: #7B1FA2;
            font-size: 70px;
            transform: rotate(-7deg);
            font-weight: bold;
        }

        
        .tag:hover {
            transform: scale(1.8);
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1; 
        }
      
    </style>
</head>
<body>
    
    <header>НГТУ. ФБ. Лабораторная 4</header>
    <main>
        <div class="tag-cloud">
            <div class="tag tag1">Phosphor</div>
            <div class="tag tag2">Wildly</div>
            <div class="tag tag3">Rage</div>
            <div class="tag tag4">Champagne Squirt</div>
            <div class="tag tag5">Идол</div>
            <div class="tag tag6">Unplugged</div>
            <div class="tag tag7">Фосфор</div>
            <div class="tag tag8">Рулетка</div>
            <div class="tag tag9">Дико</div>
            <div class="tag tag10">Кристалл</div>
            <div class="tag tag11">Одиночество</div>
            <div class="tag tag12">AMG</div>
            <div class="tag tag13">Black Siemens</div>
            <div class="tag tag14">Важно</div>
            <div class="tag tag15">Карма</div>
        </div>
    </main>
    <footer>
        &copy; Гундарева Анжела, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>