<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundareva Angela. Оформление документа</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red,rgb(255, 145, 0), rgb(255, 234, 0), green,rgb(0, 221, 255) , blue, rgb(157, 0, 255));
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 3px solid rgba(0, 38, 255, 0.959);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 50px rgba(5, 129, 201, 0.842);
            background: linear-gradient(to right, rgb(0, 17, 255),rgb(153, 0, 255), blue, rgb(157, 0, 255));
        }
        .text2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: azure;
            font-family: Arial;
            font-size:xx-large;
        }
        .author2{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color:floralwhite;
            font-family:   sans-serif;
            font-size:x-large;
        }
        .citation3 {
            border: 3px solid rgb(157, 0, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgba(243, 5, 243, 0.842);
            background: linear-gradient( to top, rgb(157, 0, 255), rgb(225, 0, 255), rgb(157, 0, 255));
        }
        .citation4 {
            border: 3px solid  rgba(40, 177, 22, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgba(21, 5, 243, 0.719);
            background: linear-gradient(to right, rgb(0, 217, 255), rgba(40, 177, 22, 0.856), rgb(0, 38, 255));
        }
        .citation5 {
            border: 3px solid  rgba(40, 177, 22, 0.671);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(37, 134, 28);
            background: linear-gradient(to left top, rgb(0, 217, 255), rgba(40, 177, 22, 0.856), rgba(255, 123, 0, 0.767));
        }
        .citation6 {
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(134, 5, 255);
            background: linear-gradient(to right bottom,rgb(255, 0, 255), rgb(0, 255, 255), rgba(0, 0, 255, 0.733));
        }
        .citation7 {
            border: 1px solid rgb(230, 107, 25);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(255, 147, 5);
            background: linear-gradient(to right bottom,rgb(20, 175, 20), rgb(243, 163, 15), rgba(0, 0, 255, 0.733));
        }
        .citation8 {
            border: 1px solid rgb(6, 148, 29);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(31, 105, 2);
            background: linear-gradient(to  bottom,rgb(20, 175, 20), rgb(15, 197, 243), rgba(0, 0, 255, 0.733));
        }
        .citation9  {
            border: 1px solid rgb(243, 9, 165);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(209, 8, 142);
            background: linear-gradient(to left bottom,rgb(181, 0, 253), rgb(15, 197, 243), rgba(0, 0, 255, 0.733));
        }
        .citation10  {
            border: 1px solid rgb(243, 9, 9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(209, 8, 25);
            background: linear-gradient(to left top,rgb(181, 0, 253), rgba(247, 12, 12, 0.712), rgba(234, 0, 255, 0.952));
        }
        .citation11  {
            border: 1px solid rgb(243, 9, 9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(209, 8, 25);
            background: linear-gradient(to right top,rgb(46, 0, 253), rgba(247, 12, 12, 0.712), rgba(255, 136, 0, 0.952));
        }

    </style>
</head>
<body>
    
    <header>НГТУ. ФБ. Лабораторная 3</header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Завтрашних дней не так много.
            </div>
            <div class="author2">
                Майкл Лэндон
            </div>
        </div>
        <div class="citation3">
            <div class="text2">
                Меняйтесь. Но начинайте медленно, потому что направление важнее скорости.
            </div>
            <div class="author2">
                Пауло Коэльо
            </div>
        </div>
        <div class="citation4">
            <div class="text2">
                Не можешь изменить ситуацию – измени своё отношение к ней.
            </div>
            <div class="author2">
                Гуф
            </div>
        </div>
        <div class="citation5">
            <div class="text2">
                Оставайся собой, даже если это невыгодно.
            </div>
            <div class="author2">
                Оксимирон
            </div>
        </div>
        <div class="citation6">
            <div class="text2">
                Лучшая месть – это успех.
            </div>
            <div class="author2">
                Дрейк
            </div>
        </div>
        <div class="citation7">
            <div class="text2">
                Если боишься – делай с трясущимися руками.
            </div>
            <div class="author2">
                Гарри Стайлс
            </div>
        </div>
        <div class="citation8">
            <div class="text2">
                Проблемы – это просто новые возможности в странной упаковке.
            </div>
            <div class="author2">
                Оксимирон
            </div>
        </div>
        <div class="citation9">
            <div class="text2">
                Не смотри назад – там ничего нового.
            </div>
            <div class="author2">
                FACE
            </div>
        </div>
        <div class="citation10">
            <div class="text2">
                Если у тебя есть цель, ты должен бороться за неё до конца.
            </div>
            <div class="author2">
                Eminem
            </div>
        </div>
        <div class="citation11">
            <div class="text2">
                Лучший способ предсказать будущее – это создать его самому.
            </div>
            <div class="author2">
                Jay-Z
            </div>
        </div>

    </main>
    <footer>
        &copy; Гундарева Анжела, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>