<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundareva Angela. Дата-время</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="books.js"></script>
    <script>
        function showDate() {
            let dateList = document.getElementById('current-date');
            let today = new Date();
            let locales = [
                { lang: 'ru-RU', name: 'Русская локаль' },
                { lang: 'en-US', name: 'Американская локаль' },
                { lang: 'es-DO', name: 'Испанская локаль' },
                { lang: 'fr-FR', name: 'Французская локаль' },
                { lang: 'ja-JP', name: 'Японская локаль' },
                { lang: 'ar-EG', name: 'Арабская (Египет) локаль' }
            ];

            let output = '';

            locales.forEach(locale => {
                output += `<div class="date-format">
                             <span class="locale-name">${locale.name}:</span>
                             ${today.toLocaleString(locale.lang)}
                           </div>`;
            });

            dateList.innerHTML = output;
        }

        let timeUpdater;

        function startUpdateTime() {
            showDate();
            if (!timeUpdater) {
                timeUpdater = setInterval(showDate, 1000);
            }
            document.getElementById('update-time-btn').disabled = true;
            document.getElementById('stop-update-time-btn').disabled = false;
        }

        function stopUpdateTime() {
            if (timeUpdater) {
                clearInterval(timeUpdater);
                timeUpdater = null;
            }
            document.getElementById('update-time-btn').disabled = false;
            document.getElementById('stop-update-time-btn').disabled = true;
        }

        let timerNum;

        function changeColors() {
            const header = document.getElementsByTagName('header')[0];
            const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
            header.style.color = rgb;
        }

        function startChangeColors() {
            changeColors();
            timerNum = setInterval(changeColors, 1000);
            document.getElementById('start-btn').disabled = true;
            document.getElementById('stop-btn').disabled = false;
        }

        function stopChangeColors() {
            clearInterval(timerNum);
            document.getElementById('stop-btn').disabled = true; 
            document.getElementById('start-btn').disabled = false;
        }
    </script>
    <style>


        #current-date {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .date-format {
            background-color: #ffe6f2; 
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(255, 182, 193, 0.5); 
            width: 80%;
            max-width: 500px;
            text-align: center;
            cursor: pointer;
            transition: 0.5s; 
            border: 2px solid #ffb3d9; 
        }
        .date-format:hover {
            background-color: #ffc0cb; 
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.5); 
        }

        .locale-name {
            font-weight: 600;
            color: #ff69b4; 
            margin-right: 5px;
        }
        button {
            padding: 10px 20px;
            color: #800040; 
            border: 2px solid #ff69b4; 
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s; 
            background-color: #fff0f5; 
        }
        button:hover {
            box-shadow: 3px 3px 3px #ffb3d9; 
            background-color: #ffb6c1; 
        }
    </style>
</head>
<body onload="showDate()">
    <header style="padding: 5px;">
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <h1>Дата и время для разных локалей</h1>
        <div id="current-date"></div>
        <div class="buttons-group">
            <button onclick="startUpdateTime()" id="update-time-btn">Обновлять время</button>
            <button onclick="stopUpdateTime()" disabled id="stop-update-time-btn">Остановить обновление времени</button>
        </div>

        <div class="buttons-group">
            <button onclick="startChangeColors()" id="start-btn">Старт</button>
            <button onclick="stopChangeColors()" disabled id="stop-btn">Стоп</button>
        </div>
    </main>

    <footer>
        &copy; Гундарева Анжела, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>