<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundareva Angela. Таблица умножения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6f2;
            color: #800040;
        }

        main {
            margin: 20px auto;
            width: 80%;
            max-width: 400px;
            background-color: #fff0f5;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #mtable {
            border: 1px solid #ffb3d9;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #cc338b;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ff99c2;
        }

        input[type="button"] {
            background-color: #ff69b4;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="button"]:hover {
            background-color: #ff1493;
        }
    </style>



    <script>
        function showMutipleTable() {
            let tbl = document.getElementById('mtable');
            let multiple = parseInt(document.getElementById('numberA').value);
            let first = parseInt(document.getElementById('numberB').value);
            let last = parseInt(document.getElementById('numberC').value) || 10;
            
            // Меняем местами первое и конечное число, когда first > last
            if (first > last) {
                [first, last] = [last, first]; 
            }
            
            tbl.innerHTML = '<h1>Таблица умножения</h1>';
            for(let i = first; i <= last; i++) {
                tbl.innerHTML += `<div>${i} × ${multiple} = ${i * multiple}</div>`;
            }
        }
     </script>

</head>
<body onload=" showMutipleTable()">

    <header>НГТУ. ФБ. Лабораторная 6</header>
    <main>
        <div id="mtable"></div>
        <label><span>Умножить на:</span> <input type="number" value="7" id="numberA"></label>
        <label><span>Начать с:</span> <input type="number" value="1" id="numberB"></label>
        <label><span>Закончить на:</span> <input type="number" value="10" id="numberC"></label>
        <input type="button" value="Таблица" onclick="showMutipleTable()">
    </main>
    <footer>
        &copy; Гундарева Анжела, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>